flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - xgboost.core.Booster
    - xgboost.sklearn.XGBClassifier
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: null
model_size_bytes: 7794779
model_uuid: 580c6deb99704ae59789bc19ce85f3d8
prompts: null
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "double",
    "name": "trestbps", "required": true}, {"type": "double", "name": "chol", "required":
    true}, {"type": "double", "name": "thalach", "required": true}, {"type": "double",
    "name": "oldpeak", "required": true}, {"type": "double", "name": "sex", "required":
    true}, {"type": "double", "name": "cp", "required": true}, {"type": "double",
    "name": "fbs", "required": true}, {"type": "double", "name": "restecg", "required":
    true}, {"type": "double", "name": "exang", "required": true}, {"type": "double",
    "name": "slope", "required": true}, {"type": "double", "name": "ca", "required":
    true}, {"type": "double", "name": "thal", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-07-11 19:05:12.456943'
